<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeView" customModule="TET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-z1-cm8">
                                <rect key="frame" x="111" y="311" width="153" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Current/New Trip">
                                    <color key="titleColor" red="1" green="0.51426136766344588" blue="0.23143938443718948" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGc-Vb-m46"/>
                                    <segue destination="fRT-5o-kDR" kind="show" identifier="toCurTrip" id="cCg-bO-utJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x45-ZD-SMF">
                                <rect key="frame" x="143" y="381" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Past Trips">
                                    <color key="titleColor" red="1" green="0.50217708411878803" blue="0.23253423659371952" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xy4-4R-iGl" kind="show" id="zcv-ZO-ijD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Travel Expense Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnD-ew-g9s">
                                <rect key="frame" x="16" y="179" width="343" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="aIt-8m-MhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66512957049999999" green="1" blue="0.75616515559999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pnD-ew-g9s" firstAttribute="centerX" secondItem="x45-ZD-SMF" secondAttribute="centerX" id="1AK-jC-Gd3"/>
                            <constraint firstItem="Nfs-z1-cm8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MIk-8f-kvp"/>
                            <constraint firstItem="pnD-ew-g9s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UUu-Ed-fUm"/>
                            <constraint firstItem="Nfs-z1-cm8" firstAttribute="top" secondItem="pnD-ew-g9s" secondAttribute="bottom" constant="46" id="Vgk-sh-638"/>
                            <constraint firstItem="pnD-ew-g9s" firstAttribute="centerX" secondItem="Nfs-z1-cm8" secondAttribute="centerX" id="aad-Fc-Zja"/>
                            <constraint firstItem="Nfs-z1-cm8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gUV-yL-7vT"/>
                            <constraint firstItem="x45-ZD-SMF" firstAttribute="top" secondItem="Nfs-z1-cm8" secondAttribute="bottom" constant="25" id="l6I-m5-aoX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appTitle" destination="pnD-ew-g9s" id="cvo-Aq-OMF"/>
                        <outlet property="currentTrip" destination="Nfs-z1-cm8" id="Smr-UW-q3Z"/>
                        <outlet property="pastTrip" destination="x45-ZD-SMF" id="CHl-FK-38e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383.2" y="28.335832083958024"/>
        </scene>
        <!--Log-->
        <scene sceneID="0Ii-HP-uJD">
            <objects>
                <viewController id="jNX-lW-Jrf" customClass="LogView" customModule="TET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQD-sz-Nil"/>
                        <viewControllerLayoutGuide type="bottom" id="Xan-GG-ZdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHR-O5-zHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-Lv-MXK" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expenses Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icL-qV-xUp">
                                        <rect key="frame" x="127" y="48" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.065796339829999995" green="0.62524541879999995" blue="0.38536626060000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iec-zE-a1J" customClass="DropMenuButton" customModule="TET" customModuleProvider="target">
                                        <rect key="frame" x="53" y="77" width="269" height="30"/>
                                        <color key="backgroundColor" red="0.50878700194468995" green="1" blue="0.98656144149584679" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Ordered By"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.51426136769999997" blue="0.2314393844" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Hgn-gh-HGo"/>
                                    <constraint firstItem="icL-qV-xUp" firstAttribute="centerY" secondItem="Um4-Lv-MXK" secondAttribute="centerY" id="LUb-Ig-PjG"/>
                                    <constraint firstAttribute="trailing" secondItem="Iec-zE-a1J" secondAttribute="trailing" constant="53" id="XbP-IN-hWs"/>
                                    <constraint firstAttribute="bottom" secondItem="Iec-zE-a1J" secondAttribute="bottom" constant="9" id="dby-Qx-Fmh"/>
                                    <constraint firstItem="icL-qV-xUp" firstAttribute="centerX" secondItem="Um4-Lv-MXK" secondAttribute="centerX" id="fOC-Bf-W2L"/>
                                    <constraint firstItem="Iec-zE-a1J" firstAttribute="centerX" secondItem="Um4-Lv-MXK" secondAttribute="centerX" id="gUy-b0-qrL"/>
                                    <constraint firstItem="Iec-zE-a1J" firstAttribute="leading" secondItem="Um4-Lv-MXK" secondAttribute="leading" constant="53" id="obI-0s-w2V"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W8Q-Cn-EmF">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCell" id="Od5-0S-tzS" customClass="LogCell" customModule="TET" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Od5-0S-tzS" id="xwe-NP-gWm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-b4-HSB">
                                                    <rect key="frame" x="99" y="11" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-v5-AHC">
                                                    <rect key="frame" x="283" y="9" width="92" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="aMR-Sm-LBY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9P-X2-YfZ">
                                                    <rect key="frame" x="8" y="11" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="vTF-F8-tfE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ufS-b4-HSB" firstAttribute="leading" secondItem="b9P-X2-YfZ" secondAttribute="trailing" id="2mO-X0-FHh"/>
                                                <constraint firstItem="b9P-X2-YfZ" firstAttribute="centerY" secondItem="xwe-NP-gWm" secondAttribute="centerY" id="D3n-zY-54m"/>
                                                <constraint firstItem="ufS-b4-HSB" firstAttribute="centerY" secondItem="xwe-NP-gWm" secondAttribute="centerY" id="Fy6-9C-vGg"/>
                                                <constraint firstAttribute="trailing" secondItem="f6Q-v5-AHC" secondAttribute="trailing" id="TOa-rU-MBr"/>
                                                <constraint firstItem="b9P-X2-YfZ" firstAttribute="leading" secondItem="xwe-NP-gWm" secondAttribute="leadingMargin" id="eJR-sp-HK4"/>
                                                <constraint firstItem="f6Q-v5-AHC" firstAttribute="centerY" secondItem="xwe-NP-gWm" secondAttribute="centerY" id="p8q-Ut-Y8p"/>
                                                <constraint firstItem="f6Q-v5-AHC" firstAttribute="leading" secondItem="ufS-b4-HSB" secondAttribute="trailing" constant="8" id="woQ-Zs-Z4D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="f6Q-v5-AHC" id="w7C-f6-kDF"/>
                                            <outlet property="dateLabel" destination="b9P-X2-YfZ" id="CDK-rj-1Wu"/>
                                            <outlet property="titleLabel" destination="ufS-b4-HSB" id="9IR-T8-Q0Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8Q-Cn-EmF" firstAttribute="leading" secondItem="vHR-O5-zHi" secondAttribute="leading" id="8Gj-Fp-McN"/>
                            <constraint firstItem="Um4-Lv-MXK" firstAttribute="leading" secondItem="vHR-O5-zHi" secondAttribute="leading" id="ECY-fV-zyc"/>
                            <constraint firstItem="Um4-Lv-MXK" firstAttribute="top" secondItem="vHR-O5-zHi" secondAttribute="top" id="MJ8-LF-gkS"/>
                            <constraint firstItem="Xan-GG-ZdN" firstAttribute="top" secondItem="W8Q-Cn-EmF" secondAttribute="bottom" id="S7d-0V-WWI"/>
                            <constraint firstAttribute="trailing" secondItem="W8Q-Cn-EmF" secondAttribute="trailing" id="nPy-aB-UuF"/>
                            <constraint firstItem="W8Q-Cn-EmF" firstAttribute="top" secondItem="Um4-Lv-MXK" secondAttribute="bottom" id="o6T-Ba-GAf"/>
                            <constraint firstAttribute="trailing" secondItem="Um4-Lv-MXK" secondAttribute="trailing" id="rQc-hi-Wu3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="Log" id="lcH-jy-IEb"/>
                    <connections>
                        <outlet property="drop" destination="Iec-zE-a1J" id="gLW-kY-CPQ"/>
                        <outlet property="tableView" destination="W8Q-Cn-EmF" id="5LU-or-H4t"/>
                        <segue destination="XKS-Bv-Bpj" kind="show" identifier="toDetailedExpense" id="jdb-2E-rER"/>
                        <segue destination="P6n-6O-l2Q" kind="show" identifier="toEditExpense" id="U6H-Jj-UVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTJ-ny-9D6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="795.6521739130435"/>
        </scene>
        <!--Detailed Expense-->
        <scene sceneID="6U0-mZ-n0x">
            <objects>
                <viewController id="XKS-Bv-Bpj" customClass="DetailedExpense" customModule="TET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1H-o5-gKv"/>
                        <viewControllerLayoutGuide type="bottom" id="VUC-Fg-H1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh4-uA-O1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-4B-CGi">
                                <rect key="frame" x="33" y="82" width="326" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGz-91-7iW">
                                <rect key="frame" x="33" y="118" width="326" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p69-Kt-hFG">
                                <rect key="frame" x="33" y="165" width="326" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8h1-i3-Ez0">
                                <rect key="frame" x="33" y="204" width="197" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8404982003" green="0.8404982003" blue="0.8404982003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="XKS-Bv-Bpj" id="cLz-tA-RfY"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Expense Comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="laD-pP-S6z">
                                <rect key="frame" x="33" y="253" width="309" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcb-Ld-SYS">
                                <rect key="frame" x="33" y="34" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="returnBack:" destination="XKS-Bv-Bpj" eventType="touchUpInside" id="23T-wS-W0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66512957049999999" green="1" blue="0.75616515559999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="amount" destination="p69-Kt-hFG" id="m42-oz-PBh"/>
                        <outlet property="backButton" destination="mcb-Ld-SYS" id="Et4-Zi-Uvm"/>
                        <outlet property="date" destination="o7e-4B-CGi" id="fmf-bw-2hN"/>
                        <outlet property="expenseComment" destination="laD-pP-S6z" id="i0W-AK-3mW"/>
                        <outlet property="expenseTitle" destination="8h1-i3-Ez0" id="WUg-Zm-vrX"/>
                        <outlet property="type" destination="nGz-91-7iW" id="ddX-5l-MiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5q-f6-a6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="795.6521739130435"/>
        </scene>
        <!--Edit Expense-->
        <scene sceneID="hp1-AB-VyE">
            <objects>
                <viewController id="P6n-6O-l2Q" customClass="EditExpense" customModule="TET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRc-T5-hpu"/>
                        <viewControllerLayoutGuide type="bottom" id="Awy-Ne-Xe7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHm-Wa-DmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bre-Cr-jm7">
                                <rect key="frame" x="31" y="20" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelEdit:" destination="P6n-6O-l2Q" eventType="touchUpInside" id="Iqb-wp-jkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEo-Gb-zI8">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="P6n-6O-l2Q" eventType="touchUpInside" id="79k-tn-qSi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaW-vy-Dmv">
                                <rect key="frame" x="126" y="25" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkq-UJ-Gcd">
                                <rect key="frame" x="54" y="58" width="267" height="131"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-9A-4en">
                                <rect key="frame" x="31" y="307" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-Ji-4o8">
                                <rect key="frame" x="126" y="312" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dollar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4A-jX-bwt">
                                <rect key="frame" x="49" y="304" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cents" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-CC-TF4">
                                <rect key="frame" x="139" y="303" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wad-aN-u4D">
                                <rect key="frame" x="31" y="479" width="328" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-G1-T5l">
                                <rect key="frame" x="31" y="441" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UmD-oP-396">
                                <rect key="frame" x="33" y="389" width="189" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8404982003" green="0.8404982003" blue="0.8404982003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="P6n-6O-l2Q" id="Z0i-iQ-HpE"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expense Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-4c-7sI">
                                <rect key="frame" x="33" y="360" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-sD-4E1">
                                <rect key="frame" x="54" y="174" width="267" height="122"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.66512957049999999" green="1" blue="0.75616515559999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="amount" destination="N4A-jX-bwt" id="8lQ-NU-VAk"/>
                        <outlet property="cancelB" destination="Bre-Cr-jm7" id="s8d-IQ-oOi"/>
                        <outlet property="centsAmount" destination="Vev-CC-TF4" id="ZaJ-iF-SYA"/>
                        <outlet property="commentText" destination="wad-aN-u4D" id="qi5-4o-nmG"/>
                        <outlet property="datePicker" destination="fkq-UJ-Gcd" id="sJc-Fv-qvf"/>
                        <outlet property="doneB" destination="QEo-Gb-zI8" id="zmg-C9-Twc"/>
                        <outlet property="expenseTitle" destination="UmD-oP-396" id="dBi-Nm-2Zo"/>
                        <outlet property="typePicker" destination="LMS-sD-4E1" id="woj-dw-xSN"/>
                        <segue destination="fRT-5o-kDR" kind="show" identifier="finishedEditExpense" id="sbK-EF-FzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzK-o8-LV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1551"/>
        </scene>
        <!--New Expense-->
        <scene sceneID="v7b-QS-PhN">
            <objects>
                <viewController id="fod-dB-JEy" customClass="NewExpense" customModule="TET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ry8-1Z-Da7"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ka-Qf-Mdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86t-9a-hRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2X-Gj-Rrs">
                                <rect key="frame" x="130" y="20" width="114" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jK-Yz-O9q">
                                <rect key="frame" x="16" y="23" width="72" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="canceled:" destination="fod-dB-JEy" eventType="touchUpInside" id="Xzo-x6-2K9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL4-u4-vc2">
                                <rect key="frame" x="263" y="27" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="fod-dB-JEy" eventType="touchUpInside" id="6fx-Ab-kSm"/>
                                    <segue destination="fRT-5o-kDR" kind="show" identifier="finishedExpense" id="nNV-k3-wNI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dollar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utV-yw-xip">
                                <rect key="frame" x="49" y="306" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIm-sE-bAH">
                                <rect key="frame" x="29" y="311" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIj-rr-YCV">
                                <rect key="frame" x="123" y="311" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cents" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usc-9G-ih8">
                                <rect key="frame" x="134" y="307" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RMt-KD-85B">
                                <rect key="frame" x="24" y="455" width="327" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="fod-dB-JEy" id="GD7-Od-xIP"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0r-7h-aJQ">
                                <rect key="frame" x="29" y="426" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="det-oi-cQl">
                                <rect key="frame" x="25" y="383" width="193" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8404982003" green="0.8404982003" blue="0.8404982003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="fod-dB-JEy" id="AFg-JK-fzw"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expense Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-Fa-IWl">
                                <rect key="frame" x="29" y="354" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-uO-84Y">
                                <rect key="frame" x="37" y="54" width="304" height="145"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="fod-dB-JEy" id="BQM-7u-9JM"/>
                                    <outlet property="delegate" destination="fod-dB-JEy" id="fAZ-DM-a5F"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eb4-mG-zUO">
                                <rect key="frame" x="37" y="180" width="304" height="123"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="fod-dB-JEy" id="OAn-7S-aGP"/>
                                    <outlet property="delegate" destination="fod-dB-JEy" id="54x-2R-hoX"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.66512957048006394" green="1" blue="0.75616515559667075" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="amount" destination="utV-yw-xip" id="OV3-wE-BhA"/>
                        <outlet property="cancelB" destination="0jK-Yz-O9q" id="Cac-gh-L4n"/>
                        <outlet property="centsAmount" destination="usc-9G-ih8" id="H0T-4o-QJJ"/>
                        <outlet property="commentText" destination="RMt-KD-85B" id="PkH-6G-Kjc"/>
                        <outlet property="datePicker" destination="qcJ-uO-84Y" id="si8-dP-KEW"/>
                        <outlet property="doneB" destination="uL4-u4-vc2" id="VIZ-Az-FpI"/>
                        <outlet property="expenseTitle" destination="det-oi-cQl" id="dhx-NK-P5L"/>
                        <outlet property="typePicker" destination="Eb4-mG-zUO" id="C42-1C-5o7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AF-fv-CQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="27.436281859070466"/>
        </scene>
        <!--Past Trips-->
        <scene sceneID="u2T-jl-aim">
            <objects>
                <viewController id="xy4-4R-iGl" customClass="PastTrips" customModule="TET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkk-qy-hbg"/>
                        <viewControllerLayoutGuide type="bottom" id="XMF-Ws-HlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3P-i6-3nE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZq-er-b57" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dix-fp-f9a">
                                        <rect key="frame" x="122" y="32" width="131" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZW-xp-f5S">
                                        <rect key="frame" x="19" y="33" width="47" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="GYV-eh-0l2"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toHomefromPast" id="8iL-MJ-9DW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.044665676289999998" green="1" blue="0.96023878650000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dix-fp-f9a" firstAttribute="top" secondItem="dZq-er-b57" secondAttribute="top" constant="32" id="BMd-kS-F5d"/>
                                    <constraint firstItem="Dix-fp-f9a" firstAttribute="leading" secondItem="RZW-xp-f5S" secondAttribute="trailing" constant="56" id="Kze-t2-fsa"/>
                                    <constraint firstItem="Dix-fp-f9a" firstAttribute="centerX" secondItem="dZq-er-b57" secondAttribute="centerX" id="XpS-f3-erb"/>
                                    <constraint firstItem="RZW-xp-f5S" firstAttribute="top" secondItem="dZq-er-b57" secondAttribute="top" constant="33" id="cMW-vV-t1X"/>
                                    <constraint firstItem="Dix-fp-f9a" firstAttribute="centerY" secondItem="dZq-er-b57" secondAttribute="centerY" id="eVT-9G-6MO"/>
                                    <constraint firstItem="RZW-xp-f5S" firstAttribute="leading" secondItem="dZq-er-b57" secondAttribute="leading" constant="19" id="lRS-4a-ofq"/>
                                    <constraint firstItem="RZW-xp-f5S" firstAttribute="centerY" secondItem="dZq-er-b57" secondAttribute="centerY" id="tsJ-rR-pYf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eS1-HD-zrr">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PastTripCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PastTripCell" id="lSk-e7-ypq" customClass="PastTripCell" customModule="TET" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSk-e7-ypq" id="cnm-ES-KyF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uv-tg-QtN">
                                                    <rect key="frame" x="18" y="11" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY3-e1-9t1">
                                                    <rect key="frame" x="220" y="8" width="147" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="MEd-er-dLe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BY3-e1-9t1" firstAttribute="trailing" secondItem="cnm-ES-KyF" secondAttribute="trailingMargin" id="7Rb-MV-q4i"/>
                                                <constraint firstItem="BY3-e1-9t1" firstAttribute="centerY" secondItem="cnm-ES-KyF" secondAttribute="centerY" id="Hul-2i-p9T"/>
                                                <constraint firstItem="1Uv-tg-QtN" firstAttribute="centerY" secondItem="cnm-ES-KyF" secondAttribute="centerY" id="YsJ-kU-OBB"/>
                                                <constraint firstItem="BY3-e1-9t1" firstAttribute="leading" secondItem="1Uv-tg-QtN" secondAttribute="trailing" constant="21" id="bpL-nu-aQv"/>
                                                <constraint firstItem="BY3-e1-9t1" firstAttribute="top" secondItem="cnm-ES-KyF" secondAttribute="topMargin" id="gn2-FC-6A2"/>
                                                <constraint firstItem="1Uv-tg-QtN" firstAttribute="leading" secondItem="cnm-ES-KyF" secondAttribute="leadingMargin" constant="10" id="oKS-Jb-N3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalAmount" destination="BY3-e1-9t1" id="vpy-gS-2ut"/>
                                            <outlet property="tripName" destination="1Uv-tg-QtN" id="E3E-Dn-DyM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dZq-er-b57" secondAttribute="trailing" id="7ZD-4i-OFm"/>
                            <constraint firstItem="dZq-er-b57" firstAttribute="top" secondItem="B3P-i6-3nE" secondAttribute="top" id="B5L-SK-lMj"/>
                            <constraint firstItem="dZq-er-b57" firstAttribute="leading" secondItem="B3P-i6-3nE" secondAttribute="leading" id="HTO-hx-fvr"/>
                            <constraint firstItem="dZq-er-b57" firstAttribute="leading" secondItem="eS1-HD-zrr" secondAttribute="leading" id="OuK-GL-ylT"/>
                            <constraint firstItem="eS1-HD-zrr" firstAttribute="bottom" secondItem="XMF-Ws-HlQ" secondAttribute="top" id="W8D-wB-wyT"/>
                            <constraint firstItem="dZq-er-b57" firstAttribute="trailing" secondItem="eS1-HD-zrr" secondAttribute="trailing" id="oGe-Jq-co5"/>
                            <constraint firstItem="eS1-HD-zrr" firstAttribute="top" secondItem="dZq-er-b57" secondAttribute="bottom" id="uQL-ap-aT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eS1-HD-zrr" id="DbB-a5-b8B"/>
                        <segue destination="fRT-5o-kDR" kind="show" identifier="toDetailedPastTrip" id="urH-Ab-8nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXk-as-Vsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383.2" y="-725.48725637181417"/>
        </scene>
        <!--Trip-->
        <scene sceneID="J4y-PT-R00">
            <objects>
                <viewController id="EVE-Sm-5bW" customClass="TripView" customModule="TET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOJ-Sp-P2q"/>
                        <viewControllerLayoutGuide type="bottom" id="NJ3-v5-t66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oX2-B4-fdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Unnamed Trip" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WHU-BR-W67">
                                <rect key="frame" x="124" y="20" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f6-iI-aKy">
                                <rect key="frame" x="16" y="148" width="185" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Transportation Cost:

Living Cost:

Eating Cost:

Entertainment Cost:

Souvenir Cost:

Other Cost:


Total Cost:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDv-wI-wiu">
                                <rect key="frame" x="16" y="58" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="EVE-Sm-5bW" eventType="touchUpInside" id="ZRe-l0-f4t"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toHomefromTrip" id="tAf-u8-qwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b19-9D-i3R">
                                <rect key="frame" x="237" y="58" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="endOrMC:" destination="EVE-Sm-5bW" eventType="touchUpInside" id="K5b-CS-2lR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tCost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-mP-eNQ">
                                <rect key="frame" x="221" y="161" width="138" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="livCost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-jx-hta">
                                <rect key="frame" x="221" y="198" width="138" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eatCost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bf-cy-MOk">
                                <rect key="frame" x="221" y="241" width="138" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="entCost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C2-Ci-O3L">
                                <rect key="frame" x="221" y="282" width="138" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="souCost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-1Q-mBN">
                                <rect key="frame" x="221" y="321" width="138" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="totCost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oa-Ye-u64">
                                <rect key="frame" x="221" y="423" width="138" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="othCost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX9-KV-SOa">
                                <rect key="frame" x="221" y="364" width="138" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-Su-pF5">
                                <rect key="frame" x="246" y="96" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+ New Expense"/>
                                <connections>
                                    <action selector="newExpense:" destination="EVE-Sm-5bW" eventType="touchUpInside" id="HiJ-xv-WfW"/>
                                    <segue destination="fod-dB-JEy" kind="show" identifier="toNewExpense" id="K2f-ad-f9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66512957049999999" green="1" blue="0.75616515559999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trip" image="Document" id="phX-po-aXj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="back" destination="GDv-wI-wiu" id="1Kz-8f-pbS"/>
                        <outlet property="eatingC" destination="7Bf-cy-MOk" id="fwp-Fq-x9H"/>
                        <outlet property="endOrMC" destination="b19-9D-i3R" id="79Q-5S-EQw"/>
                        <outlet property="entC" destination="1C2-Ci-O3L" id="Hcw-tw-ccW"/>
                        <outlet property="livingC" destination="jQ7-jx-hta" id="mEs-0r-j1e"/>
                        <outlet property="nameTextField" destination="WHU-BR-W67" id="FrN-5g-RQA"/>
                        <outlet property="newExpense" destination="YRJ-Su-pF5" id="5Fa-yb-gcH"/>
                        <outlet property="otherC" destination="YX9-KV-SOa" id="FSX-MX-GQv"/>
                        <outlet property="souvC" destination="hVF-1Q-mBN" id="kwK-nQ-hSK"/>
                        <outlet property="totalCost" destination="6oa-Ye-u64" id="Rdn-kG-QvN"/>
                        <outlet property="tranC" destination="jPU-mP-eNQ" id="YWk-Vh-cd8"/>
                        <outlet property="typeLabels" destination="6f6-iI-aKy" id="XoD-Ji-c5x"/>
                        <segue destination="xy4-4R-iGl" kind="show" identifier="toPastfromTrip" id="qm1-RQ-GZp"/>
                        <segue destination="xy4-4R-iGl" kind="show" identifier="endedTrip" id="XH4-xr-RW5"/>
                        <segue destination="fRT-5o-kDR" kind="show" identifier="makeCurrent" id="QK6-XK-KBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekS-ME-Sfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="27.436281859070466"/>
        </scene>
        <!--TabVC-->
        <scene sceneID="Zrh-gT-zxT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fRT-5o-kDR" customClass="TabVC" customModule="TET" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hKU-UG-jot">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EVE-Sm-5bW" kind="relationship" relationship="viewControllers" id="bws-vL-pjp"/>
                        <segue destination="jNX-lW-Jrf" kind="relationship" relationship="viewControllers" id="f9E-tX-72p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dv-OO-hep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="Document" width="25" height="25"/>
        <image name="Log" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zcv-ZO-ijD"/>
        <segue reference="8iL-MJ-9DW"/>
        <segue reference="cCg-bO-utJ"/>
    </inferredMetricsTieBreakers>
</document>
