<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BreeSerif-Regular.ttf">
            <string>BreeSerif-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TypeRow" customModule="TET" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="SgP-aJ-zlg" id="sgL-24-gxU"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="rGv-0H-bFm"/>
                <outlet property="plusButton" destination="AHA-pW-xNm" id="qFJ-LS-UI3"/>
                <outlet property="typeLabel" destination="ZUB-oN-78Q" id="m3A-Eh-Me7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-aJ-zlg">
                    <rect key="frame" x="228" y="12" width="80" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="ttI-nK-LqW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BreeSerif-Regular" family="Bree Serif" pointSize="20"/>
                    <color key="textColor" red="0.19215686269999999" green="0.31372549020000001" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHA-pW-xNm" customClass="PlusButton" customModule="TET" customModuleProvider="target">
                    <rect key="frame" x="315" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="HXL-pW-WTJ"/>
                        <constraint firstAttribute="height" constant="50" id="TYl-8m-asr"/>
                    </constraints>
                    <color key="tintColor" red="0.19215686269999999" green="0.31372549020000001" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="Plus"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transportation Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-oN-78Q">
                    <rect key="frame" x="46" y="12" width="173" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="173" id="LGk-3e-Be4"/>
                        <constraint firstAttribute="height" constant="26" id="XN4-N3-I5s"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BreeSerif-Regular" family="Bree Serif" pointSize="17"/>
                    <color key="textColor" red="0.19215686269999999" green="0.31372549020000001" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.72156862749999995" green="0.98431372549999996" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AHA-pW-xNm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="10s-or-vdn"/>
                <constraint firstItem="ZUB-oN-78Q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-55" id="7lL-oy-DL1"/>
                <constraint firstItem="SgP-aJ-zlg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="L7h-y9-Pj4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AHA-pW-xNm" secondAttribute="trailing" constant="10" id="TSr-FA-3Ro"/>
                <constraint firstItem="ZUB-oN-78Q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cXa-O0-z4r"/>
                <constraint firstItem="AHA-pW-xNm" firstAttribute="leading" secondItem="SgP-aJ-zlg" secondAttribute="trailing" constant="7" id="dCp-Pa-XLa"/>
                <constraint firstItem="SgP-aJ-zlg" firstAttribute="leading" secondItem="ZUB-oN-78Q" secondAttribute="trailing" constant="9" id="veX-vH-P0v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="92" y="46.776611694152926"/>
        </view>
    </objects>
    <resources>
        <image name="Plus" width="50" height="50"/>
    </resources>
</document>
